<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->notName('README.md')
    ->notName('*.xml')
    ->notName('*.yml')
    ->notName('*.json')
    ->exclude('bin')
    ->exclude('Test/var')
    ->exclude('services')
    ->exclude('tests')
    ->exclude('vendor')
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2' => true,
        '@Symfony' => true,
        'array_syntax' => ['syntax' => 'short'],
        'no_multiline_whitespace_before_semicolons' => true,
        'no_short_echo_tag' => true,
        'no_unused_imports' => true,
        'no_useless_else' => true,
        'single_line_throw' => false
    ])
    ->setFinder($finder)
;
